NODE_ENV=dev
PORT=3000
FRONTEND_DOMAIN=localhost

# POSTGRES

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=password
DB_NAME=mainDB

# PGADMIN

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpassword

# REDIS

REDIS_HOST=redis
REDIS_PORT=6379
CACHE_TTL=60 


# TESTS CONF

TEST_DB_USER=test
TEST_DB_PASSWORD=test
TEST_DB_NAME=testdb
TEST_DB_PORT=5432
TEST_REDIS_PORT=6379

# AUTH

AUTH_SESSION_TTL_SEC=3600
AUTH_SESSION_COOKIE_NAME=authSession